.main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.productpage {
    display: grid;
    grid-template-columns: 1fr;
    margin: 50px 0px;
}


@media screen and (max-width: 1050px) {
    .cards-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 600px) {
    .cards-list {
        display: grid;
        grid-template-columns: 1fr;
    }
}